\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x) = 8e^{1 -x} + 7log(x)$ in the interval $[1, 2]$:}}{1}{figure.1}}
\newlabel{exampleplot}{{1}{1}{Plot of $f(x) = 8e^{1 -x} + 7log(x)$ in the interval $[1, 2]$:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $f(x) = (40x+1) log(40x+1) - 200x$ in the interval $[0, 12]$:}}{4}{figure.2}}
\newlabel{exampleplot}{{2}{4}{Plot of $f(x) = (40x+1) log(40x+1) - 200x$ in the interval $[0, 12]$:}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $f(x) = 8e^{1 -x} + 7log(x)$ in the interval $[1, 2]$:}}{7}{figure.3}}
\newlabel{exampleplot}{{3}{7}{Plot of $f(x) = 8e^{1 -x} + 7log(x)$ in the interval $[1, 2]$:}{figure.3}{}}
